<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Desafio" content="Desafio Frontend Webjump" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Referência em Magento na América Latina"
    />
    <meta
      property="og:description"
      content="A Webjump é especializada no desenvolvimento de eCommerce personalizado para clientes middle market e enterprise e Referência em Magento na América Latina."
    />
    <meta property="og:url" content="https://webjump.com.br/" />
    <meta property="og:site_name" content="Webjump" />
    <meta
      property="og:image"
      content="https://webjump.com.br/wp-content/uploads/2018/11/IMG_3330.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://webjump.com.br/wp-content/uploads/2018/11/IMG_3330.png"
    />
    <meta property="og:image:width" content="552" />
    <meta property="og:image:height" content="339" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="A Webjump é especializada no desenvolvimento de eCommerce personalizado para clientes middle market e enterprise e Referência em Magento na América Latina."
    />
    <meta
      name="twitter:title"
      content="Referência em Magento na América Latina"
    />
    <meta
      name="twitter:image"
      content="https://webjump.com.br/wp-content/uploads/2018/11/IMG_3330.png"
    />
    <link rel="apple-touch-icon" href="logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>React App</title>
  </head>
  <body>
    <noscript>Por favor habilite o javascript no seu navegador.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.9/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.9/js/uikit-icons.min.js"></script>
  </body>
</html>
